# DaggerMVP-Tutorial

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ryne/daggermvp_tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryne/daggermvp_tutorial/: App.java
app/src/main/java/com/example/ryne/daggermvp_tutorial/data/: Post.java
app/src/main/java/com/example/ryne/daggermvp_tutorial/data/component/: NetComponent.java
app/src/main/java/com/example/ryne/daggermvp_tutorial/data/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/ryne/daggermvp_tutorial/mainscreen/: MainActivity.java  MainPresenter.java  MainScreenComponent.java  MainScreenContract.java  MainScreenModule.java  MainScreenPresenter.java
app/src/main/java/com/example/ryne/daggermvp_tutorial/util/: CustomScope.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ryne/daggermvp_tutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
